doc-test: Funko
Class Funko
Index
Constructors
constructor
Properties
caracteristicas
descripcion
exclusivo
franquicia
genero
id
nombre
numero
tipo
valor
Methods
fromJson
Constructors
constructor
new Funko(
    id: number,
    nombre: string,
    descripcion: string,
    tipo: FunkoType,
    genero: FunkoGenre,
    franquicia: string,
    numero: number,
    exclusivo: boolean,
    caracteristicas: string,
    valor: number,
): Funko
Parameters
id: number
nombre: string
descripcion: string
tipo: FunkoType
genero: FunkoGenre
franquicia: string
numero: number
exclusivo: boolean
caracteristicas: string
valor: number
Returns Funko
Properties
caracteristicas
caracteristicas: string
descripcion
descripcion: string
exclusivo
exclusivo: boolean
franquicia
franquicia: string
genero
genero: FunkoGenre
id
id: number
nombre
nombre: string
numero
numero: number
tipo
tipo: FunkoType
valor
valor: number
Methods
Static fromJson
fromJson(data: any): Funko
Parameters
data: any
Returns Funko
